<!--<mjml>-->
<!--  <mj-head>-->
<!--    <mj-title>注册成功！</mj-title>-->
<!--    <mj-attributes>-->
<!--      <mj-text line-height="80%"></mj-text>-->
<!--    </mj-attributes>-->
<!--    <mj-style inline="inline">-->
<!--      .header{-->
<!--      	display:flex;-->
<!--      	align-items: center;-->
<!--      }-->
<!--    </mj-style>-->
<!--  </mj-head>-->
<!--  <mj-body>-->
<!--    <mj-wrapper background-color="#000" border-radius="5px">-->
<!--      <mj-section css-class="header">-->
<!--        <mj-column width="40%">-->
<!--          <mj-image width="150px" src="https://media-exp1.licdn.com/dms/image/C510BAQGbogh_qcBmrw/company-logo_200_200/0/1571292309742?e=2147483647&v=beta&t=o69PYutS3-aUAG82RZyhJTxy12lgLszkvxdNXXxEoC0"></mj-image>-->
<!--        </mj-column>-->
<!--        <mj-column padding="40px 10px">-->
<!--          <mj-text font-size="45px" align="center" color="#fff">Neofura！</mj-text>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--      <mj-section>-->
<!--        <mj-column>-->
<!--          <mj-divider border-color="orange"></mj-divider>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--      <mj-section padding="0 20px">-->
<!--        <mj-column>-->
<!--          <mj-text color="#fff" font-size="16px">Dear User</mj-text>-->
<!--          <mj-text color="#fff" font-size="16px">You have signed up for the Neofura. Please confirm your email address to continue setup. If you received this by mistake or were not expecting, please disregard this email.</mj-text>-->
<!--          <mj-spacer height="10px"></mj-spacer>-->
<!--          <mj-button background-color="orange" href="http://127.0.0.1:8080/verifyEmailSuccess/{{token}}">CONFIRM EMAIL ADDRESS</mj-button>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--      <mj-section>-->
<!--        <mj-column>-->
<!--          <mj-text color="#fff" font-size="16px" align="center">Copyright © 2022. Neofura All rights reserved.</mj-text>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--    </mj-wrapper>-->
<!--  </mj-body>-->
<!--</mjml>-->
<mjml>
  <mj-body background-color="#FFF">
    <mj-wrapper  background-url="https://i.postimg.cc/mDKFqsP2/background.png" border-radius="5px">
      <mj-section full-width="full-width">
        <mj-column width="34%" >
          <mj-image src="https://i.postimg.cc/C5vsdt13/logo.png" alt="OnePage" padding-bottom="0px" padding-top="10px"></mj-image>
        </mj-column>
        <mj-column width ="66%">

        </mj-column>
      </mj-section>
      <mj-section  full-width="full-width" >

        <mj-column width="100%" vertical-align="middle">
          <mj-text color="#4d56E1" font-size="40px" align="center">Congragulations</mj-text>

        </mj-column>
      </mj-section>
      <mj-section >

        <mj-column>
          <mj-text color="#000" font-size="16px">Dear User</mj-text>
          <mj-text color="#000" font-size="16px" line-height="30px">You've signed up for the Magnet. Please confirm your email address to continue setup. If you received this by mistake or were not expecting it, please disregard this email.
          </mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-button background-color="#4d56E1" width="250px" height="40px" href="http://20.25.70.212/verifyEmailSuccess/{{token}}">CONFIRM EMAIL ADDRESS</mj-button>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>
