<!--<mjml>-->
<!--  <mj-head>-->
<!--    <mj-title>注册成功！</mj-title>-->
<!--    <mj-attributes>-->
<!--      <mj-text line-height="120%"></mj-text>-->
<!--    </mj-attributes>-->
<!--    <mj-style inline="inline">-->
<!--      .header{-->
<!--      	display:flex;-->
<!--      	align-items: center;-->
<!--      }-->
<!--    </mj-style>-->
<!--  </mj-head>-->
<!--  <mj-body>-->
<!--    <mj-wrapper background-color="#000" border-radius="5px">-->
<!--      <mj-section css-class="header">-->
<!--        <mj-column width="40%">-->
<!--          <mj-image width="150px" src="https://static01.imgkr.com/temp/590385d1399741a8a56f6cb7db7a3b28.jpg"></mj-image>-->
<!--        </mj-column>-->
<!--        <mj-column padding="40px 10px">-->
<!--          <mj-text font-size="45px" align="center" color="#fff">Neofura！</mj-text>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--      <mj-section>-->
<!--        <mj-column>-->
<!--          <mj-divider border-color="orange"></mj-divider>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--      <mj-section padding="0 20px">-->
<!--        <mj-column>-->
<!--          <mj-text color="#fff" font-size="16px">Dear User</mj-text>-->
<!--          <mj-text color="#fff" font-size="16px">Someone recently requested a password change for your Neofura account. If this was you, you can set a new password below. If you don't want to change your password or didn't request this, just ignore and delete this message.</mj-text>-->
<!--          <mj-spacer height="10px"></mj-spacer>-->
<!--          <mj-button background-color="orange" href="http://127.0.0.1:8080/setNewPassWord/{{email}}/{{token}}">RESET PASSWORD</mj-button>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--      <mj-section>-->
<!--        <mj-column>-->
<!--          <mj-text color="#fff" font-size="16px" align="center">Copyright © 2022. Neofura All rights reserved.</mj-text>-->
<!--        </mj-column>-->
<!--      </mj-section>-->
<!--    </mj-wrapper>-->
<!--  </mj-body>-->
<!--</mjml>-->
<mjml>
  <mj-body background-color="#FFF">
    <mj-wrapper  background-url="https://i.postimg.cc/NfDj2tQ9/background2.png" border-radius="5px">
      <mj-section full-width="full-width">
        <mj-column width="34%" >
          <mj-image src="https://i.postimg.cc/C5vsdt13/logo.png" alt="OnePage" padding-bottom="0px" padding-top="10px"></mj-image>
        </mj-column>
        <mj-column width ="66%">

        </mj-column>
      </mj-section>
      <mj-section  full-width="full-width" >

        <mj-column width="100%" vertical-align="middle">
          <mj-text color="#4d56E1" font-size="40px" align="center">Congragulations</mj-text>

        </mj-column>
      </mj-section>
      <mj-section >

        <mj-column>
          <mj-text color="#000" font-size="16px">Dear User</mj-text>
          <mj-text color="#000" font-size="16px" line-height="30px">Someone recently requested a password change for your Magnet account. If this was you, you can set a new password below. If you don't want to change your password or didn't request this, just ignore and delete this message.
          </mj-text>
          <mj-spacer height="10px"></mj-spacer>
          <mj-button background-color="#4d56E1" width="250px" height="40px"  href="http://127.0.0.1:8080/setNewPassWord/{{email}}/{{token}}">RESET PASSWORD</mj-button>
        </mj-column>
      </mj-section>

    </mj-wrapper>

  </mj-body>
</mjml>
